Ben : "Why is it called Haven? \n People always said it was called Heaven"

Beat : 2

Smoker : "We all did - but, it's not an accurate name \n It's not a place where we get everything we want \n And sink into true bliss and harmony"

Beat : 2

Smoker : "It's a Haven \n It'll keep you safe and warm, there's places to stay and no one's gonna hurt you"

Smoker : "But you're still the person you hated all your life \n These clouds won't trap you, keep you caged in a utopian delusion"

Beat : 2

Smoker : "It'll just keep you warm until you're ready to go \n Until you're ready to fade into the nothingness you once were"

Beat : 1

Smoker : "That's why we call it that kid"